<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script src="../lib/vue.js"></script>
    <script src="../lib/vue-router.js"></script>
    <link rel="stylesheets" href="../lib/bootstrap.css">
    <style>
        .myactive .router-link-exact-active .router-link-active {
            color: red;
            font-weight: 800;
            font-size: 80px;
            text-decoration: underline;
            background-color: green;
            font-style: italic;
        }
        h1{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .container{
            display: flex;
            height: 500px;
        }
        .header {
            background-color: orange;
            height: 60px;
        }

        .left {
            background-color: green;
            flex: 2;
        }

        .main {
            background-color: blue;
            flex: 8;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view name="head"></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="right"></router-view>
        </div>
        <br>
    </div>

    <template id="headBox">
        <h1 class="header">头部区域 </h1>
    </template>

    <template id="leftBox">
        <h1 class="left">左侧区域 </h1>
    </template>

    <template id="rightBox">
        <h1 class="main">主体区域 </h1>
    </template>

    <script>

        var headBox = {
            template: "#headBox"
        }

        var leftBox = {
            template: "#leftBox"
        }

        var rightBox = {
            template: "#rightBox"
        }

        var routerObj = new VueRouter({
            routes: [
                {
                    path: "/", components: {
                        "head": headBox,
                        "left": leftBox,
                        "right": rightBox
                    }
                },
            ]
        })

        var vm = new Vue({
            el: "#app",
            data: {
                msg: "  组件测试 "
            },
            components: {

            },
            router: routerObj
        })
    </script>
</body>

</html>