<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script src="../lib/vue.js"></script>
    <script src="../lib/vue-router.js"></script>
    <link rel="stylesheets" href="../lib/bootstrap.css">
    <style>
        .myactive .router-link-exact-active .router-link-active {
            color: red;
            font-weight: 800;
            font-size: 80px;
            text-decoration: underline;
            background-color: green;
            font-style: italic;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .container {
            display: flex;
            height: 500px;
        }

        .header {
            background-color: orange;
            height: 60px;
        }

        .left {
            background-color: green;
            flex: 2;
        }

        .main {
            background-color: blue;
            flex: 8;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="text" v-model="firstName" @keyup="getFullName">+
        <input type="text" v-model="middleName" @keyup="getFullName">=
        <input type="text" v-model="fullName">
        {{fullName}}
        {{fullName}}
    </div>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                msg: "  组件测试 ",
                firstName: "",
                middleName:""
            },
            methods: {
                getFullName: function () {
                    //this.fullName = this.firstName + "--" + this.middleName;
                }
            },
            watch:{
                "firstName":function (newVal,oldVal){
                    console.log("监控到firstName的变化 "+newVal+"---"+oldVal)
                   /// this.fullName=this.firstName+"---"+this.middleName
                }
            },
            computed:{
                "fullName":function(){
                    console.log("监控到fullName的变化 ")
                    return this.firstName+"-"+this.middleName
                }
            }
            // router: routerObj
        })
    </script>
</body>

</html>