# xiaobo-more-datasource

./: README.md
xiaobo/: pom.xml
xiaobo/generator/: generatorConfig.xml  pom.xml
xiaobo/python/: DB.py  __init__.py  excel-read-date.py  excel-read.py  excel-write.py  mysql-add.py  mysql-del.py  mysql-query.py  mysql-update.py  mysql.py  test.py  test.xlsx  test11.xlsx  time.py
xiaobo/xiaobo-activity/: pom.xml
xiaobo/xiaobo-activity/src/main/java/org/xiaobo/: App.java  ManControllerExclude.java
xiaobo/xiaobo-activity/src/main/java/org/xiaobo/activity/conf/: MasterDBConfig.java  SlaveDBConfig.java  SwaggerConfig.java
xiaobo/xiaobo-activity/src/main/java/org/xiaobo/activity/controller/: MessageController.java  UserController.java
xiaobo/xiaobo-activity/src/main/java/org/xiaobo/activity/others/: DataSourceConfig.java  MasterDataSourceConfig.java  SlaveDataSourceConfig.java
xiaobo/xiaobo-activity/src/main/java/org/xiaobo/activity/sevice/: MessageService.java  UserService.java
xiaobo/xiaobo-activity/src/main/resources/: application.properties
xiaobo/xiaobo-activity/src/test/java/org/xiaobo/activity/: AppTest.java  ApplicationTests.java  ApplicationTests1.java  TEst.java
xiaobo/xiaobo-flowable/: pom.xml
xiaobo/xiaobo-flowable/src/main/java/org/xiaobo/flowable/: FlowableSpringbootApplication.java
xiaobo/xiaobo-flowable/src/main/resources/: application.yml
xiaobo/xiaobo-flowable/src/test/java/org/xiaobo/flowable/: AppTest.java
xiaobo/xiaobo-generator/: pom.xml
xiaobo/xiaobo-generator/lib/: 1.XML  2.XML  generatorConfig.xml
xiaobo/xiaobo-generator/src/main/java/org/xiaobo/generator/: App.java  Genman.java  InteF1.java  InteF2.java
xiaobo/xiaobo-generator/src/test/java/org/xiaobo/generator/: AppTest.java
xiaobo/xiaobo-mybatis-moredatasource-aop/: pom.xml
xiaobo/xiaobo-mybatis-moredatasource-aop/src/main/resources/: application.properties
xiaobo/xiaobo-mybatis-moredatasource-package/: pom.xml
xiaobo/xiaobo-mybatis-moredatasource-package/src/main/resources/: application.properties
xiaobo/xiaobo-stomp-message/: pom.xml
xiaobo/xiaobo-stomp-message/src/main/resources/: application-pre.yml  application-pro.yml  application.yml
xiaobo/xiaobo-util/: pom.xml
xiaobo/xiaobo-util/src/main/java/: FieldFormatUtils.java  JsonTest.java  Test.java
xiaobo/xiaobo-util/src/main/java/ali/: AliPayUtil.java  AlipayConfigUtil.java
xiaobo/xiaobo-util/src/main/java/bitset/: BitSet2.java  Test10or62.java
xiaobo/xiaobo-util/src/main/java/date/: DateTest.java
xiaobo/xiaobo-util/src/main/java/image/: BufferImageUtil.java  CampSharePictureCoreUtilToolRead.java  CampSharePictureUtil.java  FileUtil.java  G2.java  G3.java  G4.java  Gtest.java  ImageMerge.java  ImageMerge2.java  ImgUtils.java  MD5Util.java  MyFont.java  PicUtils.java  PictureUtil.java  PictureUtilQiniu.java  PictureUtilTest.java  PictureUtilold.java  PriceFont.java  QrCodeUtils.java  QrCodeUtilsOld.java  QrcodeUtil.java  QrcodeUtilold.java  RadioUtil.java  ResizeUtil.java  Scale.java  TipsFont.java  WeixinCodeUtil.java  ZxingUtil.java
xiaobo/xiaobo-util/src/main/java/ip/: IpUtil.java
xiaobo/xiaobo-util/src/main/java/json/format/: GenericPropertyConverter.java  JsonFormatTest.java  JsonUtil.java  Tool.java  UserTest.java
xiaobo/xiaobo-util/src/main/java/juc/: JUCTest.java  RedisTest.java
xiaobo/xiaobo-util/src/main/java/org/xiaobo/util/: AppExample.java  AppExample2.java  AppExample3.java  BufferedImageLuminanceSource.java  Demo.java  FileContentUtil.java  FileContentUtil2.java  FileContentUtil3.java  FileUtil.java  FileUtil2.java  FileUtil3.java  FramTest.java  FramUtil.java  JDBCProperties.java  JDBCUtil.java  JDBCUtil2.java  JDBCUtil3.java  JWTUtil.java  QRCodeUtil.java  SnowflakeIdWorker.java  TestFlowLayout.java  TypeEnum.java  test.sql
xiaobo/xiaobo-util/src/main/java/price/: ActivityConsumerProductInfoVO.java  ActivityInfoInfoVO.java  ActivityProductDiscountInfoVO.java  AvgPriceRule.java  DoubleUtil.java  MoneyDoubleSerialize.java  PhysicalGiftInfoVO.java  Test.java  ValidateExtraProductVO.java
xiaobo/xiaobo-util/src/main/java/projecttset/: A.java  Dimension.java  JwtUtil.java  Or16_10To.java  PassUpdate.java  QrCodeUtil.java  Test.java  TestCode.java  TestStuffid.java  TwoCode.java  UrlUtil.java  UserVO.java  Utils.java
xiaobo/xiaobo-util/src/main/java/province/: JsoupProviceTest.java  RegexMatches.java
xiaobo/xiaobo-util/src/main/java/questions/: FloatPrimitiveTest1.java  FloatPrimitiveTest2.java  FloatPrimitiveTest4.java
xiaobo/xiaobo-util/src/main/java/test/: ListSortTest.java  QrCodeTest.java  SingleTest.java  Test.java  UrlSplitTest.java
xiaobo/xiaobo-util/src/main/java/url2qrcode/: 1.html  ImgBase64TransUtil.java  QrCodeUtil.java
xiaobo/xiaobo-util/src/main/java/weixin/all/: MyWxPayException.java  StringUtils.java  Utils.java  WxPayConfiguration.java  WxPayUtils.java  XMLUtil.java
xiaobo/xiaobo-util/src/main/java/weixin/nati/: DateUtil.java  MPayDTO.java  MPrepayDataVO.java  MRespObjectVO.java  MsitePayPlatformEnum.java  NotEnumTypeException.java  OrderDO.java  OrderDetailDO.java  OrderEnum.java  Result.java  UrlToQrcode.java  WxPayUtil.java
xiaobo/xiaobo-util/src/main/resources/: toast-util.js
xiaobo/xiaobo-util/src/test/java/org/xiaobo/util/: AppTest.java  Test.java
xiaobo/xiaobo-vue/: pom.xml
xiaobo/xiaobo-vue/src/main/webapp/: webpack.txt
xiaobo/xiaobo-vue/src/main/webapp/vue/: 01组件基本用法.html  02组件传值.html  03组件小总觉及ref用法.html  04router基本用法.html  05router基本用法布局.html  06名称案例watch-computed-methods.html
xiaobo/xiaobo-websocket/: pom.xml
xiaobo/xiaobo-websocket/src/main/java/org/xiaobo/websocket/: App.java  Test.java
xiaobo/xiaobo-websocket/src/main/java/org/xiaobo/websocket/old/: 1.html  (+2 more)
xiaobo/xiaobo-websocket/src/main/resources/: 1.html  application-pro.yml  application.yml  logback.xml  socket.html  test.html
xiaobo/xiaobo-websocket/src/test/java/org/xiaobo/websocket/: AppTest.java
xiaobo/xiaobo-wechat/: pom.xml
xiaobo/xiaobo-wechat/src/main/java/org/xiaobo/wechat/: App.java
xiaobo/xiaobo-wechat/src/test/java/org/xiaobo/wechat/: AppTest.java
(+74 files in other folders)
